/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
  }

html {
    scroll-behavior: smooth;
  }

  /* main{
    max-width: 1140px;
    margin: 0 auto;
} */
p {
    line-height: 130%;
  }
  
ul {
    list-style: none;
  }
  
a {
    text-decoration: none;
  }

.main {
    overflow: hidden;
  }


  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1420px;
    margin: 0 auto;
  }

  /*=============== HEADER & NAV ===============*/

  .header{
    /* position: fixed; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px;
    width: 100%;
    top: 0;
    left: 0;
    height: 100px;
    background-color:white;
    z-index:100;
  }

  .nav{
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .nav_list{
    display: flex;
    align-items: center;
  }

  .nav_list li{
    height: 100px;
    padding: 40px 15px;
  }

  .nav_list a{
    height: 100%;
    padding: 0 10px;
  }


  .nav_btn{
    border-radius: 5px;
    background: #078D84;
    border:0;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 24px;
    color: white;
  }

  .nav_btn:hover{
    background-color: #027870;
    color: white;
    transition: all 0.5s;
  }




.hero-section{
  background-color: #F6F8FF;
  background-image: url(images/Vector.png);
  background-repeat: no-repeat;
  background-position: 81% 70%;
}

.hire-btn{
  border-radius: 5px;
  background: #078D84;
  border:0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 24px;
  color: white;
  margin-right: 10px;
}

.hire-btn:hover{
  background-color: #027870;
  color: white;
  transition: all 0.5s;
}


#portfolio-btn{
  border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px;
    color: #078D84;
    border: 1px solid #078D84;
    cursor: pointer;
}

#portfolio-btn:hover{
  background-color:#027870;
  color: #ffffff;
  border: none;
  transition: all 0.6s;
}

.hero{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding-top: 130px;
}

.hero-content{
  max-width: 50%;

}
.hero-img{
margin-right: 100px;
}
.hero-content h1{
  font-size: 56px;
  font-weight: 500;
  line-height: 60px;
}

.hero-content p{
  font-size: 18px;
}

.hero-content p,h1{
  margin-bottom: 25px;
}
  










##########################

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/Logo/fav.png" type="image/x-icon">

    <!--=============== BOOTSTRAPICONS ===============-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css">
    <title>Airfolio</title>
</head>
<body >
    <!--==================== HEADER ====================-->
    <header class="header">
        <nav class="nav container">
            
                <ul class="nav_list">
                    <a href="#" class="nav_logo"><img src="images/Logo/Frame 64.png" alt=""></a>
                    <li><a href="#About Us" class="nav_link">About Us</a></li>
                    <li><a href="#Services" class="nav_link">Services</a></li>
                    <li><a href="#Portfolio" class="nav_link">Portfolio</a></li>
                    <li><a href="#Pages" class="nav_link">Pages</a></li>
                    <li><a href="#nav_link" class="nav_link">Cart(0)</a></li>
                </ul>

                <div class="nav_right">
                    <button class="nav_btn"> Hire Me </button>
                </div>

        </nav>
    </header>
    <main>
        <!--==================== MAIN ====================-->
  
        <!--==================== HERO ====================-->
       
        <section class="hero-section" id="hero">
          <div class="hero container">
            <div class="hero-content">
                <p>Hi there,My name is Jane Cooper</p>
                <h1>Showcase Your Work <br> with Airfolio's <br> Creative Solutions</h1>
                <p>Create stunning portfolios and websites with Airfolio's UI/UX design <br> and Webflow development services.</p>
                <button class="hire-btn">Hire Me</button>
                <button class="btn" id="portfolio-btn">Portfolio</button>
            </div>

            <div class="hero-img">
                <img src="images/bohemian-man-with-his-arms-crossed 1.png" alt="">
            </div>

          </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>