/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
  }

html {
    scroll-behavior: smooth;
  }

body{
    
  
}

p {
    line-height: 130%;
  }
  
ul {
    list-style: none;
  }
  
a {
    text-decoration: none;
  }

.main {
    overflow: hidden;
  }


  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1420px;
    margin-inline: 1.5rem;
  }

  /*=============== HEADER & NAV ===============*/

  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color:white;
    z-index:100;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px;
  }

  .nav{
    position: relative;
    height: auto;
    margin: 0 auto;
  }

  .nav_menu,.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_list li{
    height: 100px;
    padding: 40px 15px;
  }

  .nav_list a{
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
  }


  .nav_btn{
    border-radius: 5px;
    background: #078D84;
    border:0;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 24px;
    color: white;
  }

  .nav_btn:hover{
    background-color: #057f77;
    color: white;
    transition: all 0.5s;
  }

  /* Navigation for mobile */

 
  /* For large devices */










##########################

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/Logo/fav.png" type="image/x-icon">

    <!--=============== BOOTSTRAPICONS ===============-->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="style.css">
    <title>Airfolio</title>
</head>
<body >
    <!--==================== HEADER ====================-->
    <header class="header">
        <nav class="nav container">
            <div class="nav_menu">
                <ul class="nav_list">
                    <a href="#" class="nav_logo"><img src="images/Logo/Frame 64.png" alt=""></a>
                    <li><a href="#About Us" class="nav_link">About Us</a></li>
                    <li><a href="#Services" class="nav_link">Services</a></li>
                    <li><a href="#Portfolio" class="nav_link">Portfolio</a></li>
                    <li><a href="#Pages" class="nav_link">Pages</a></li>
                    <li><a href="#nav_link" class="nav_link">Cart(0)</a></li>
                </ul>

                <div class="nav_right">
                    <button class="nav_btn"> Hire Me </button>
                </div>

            </div>
        </nav>
    </header>
    <main>
        <!--==================== MAIN ====================-->
      <main class="main">
        <!--==================== HOME ====================-->
        <section class="hero-section" id="hero">

        </section>
    </main>
    <footer></footer>
</body>
</html>

  