/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*=============== BASE ===============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

  :root{
    --white:#fff;
    --black:#000;
    --green:#078D84;
    --dark: #1C1C57;
    --rhino:#3E3E70;
    --foundation-blue:#F6F8FF;
    --sky-blue:#255BF9;
  }

html  {scroll-behavior: smooth;}
p     {line-height: 130%;}
ul    {list-style: none;}
a     {text-decoration: none;}
li{
  list-style: none;
}
.main {overflow: hidden;}

.primary-btn{
  border-radius: 5px;
  background: #078D84;
  border:0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 24px;
  color: white;
  margin-right: 10px;
}

.secondary-btn{
  border-radius: 5px;
  background: #ffffff;
  border:0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 24px;
  color:var(--black);
  margin-right: 10px;
}


  /*=============== REUSABLE CSS CLASSES ===============*/


/* .section{
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.container {
    max-width: 78%;
    margin: 0 auto;
    padding: 0 2rem;
  }

.row-container,.column-container{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.row-container{
  gap:6rem;
}

.column-container{
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}


  /*=============== HEADER & NAV ===============*/

.header{
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
}
.nav_list{
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--black);
}
  
.ri-menu-line{
  margin-right: auto;
  font-size: 30px;
}
.hamburger{
  display: none;
}


 /*=============== HERO ===============*/

.hero-section{
  background-color: #F6F8FF;
  background-image: url(images/Vector.png);
  background-repeat: no-repeat;
  background-position: 81% 70%;
}

.primary-btn{
  border-radius: 5px;
  background: #078D84;
  border:0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 24px;
  color: white;
  margin-right: 10px;
}

.primary-btn:hover{
  background-color: #027870;
  color: white;
  transition: all 0.5s;
}


#portfolio-btn{
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 30px;
    color: #078D84;
    border: 1px solid #078D84;
    cursor: pointer;
}

#portfolio-btn:hover{
  background-color:#027870;
  color: #ffffff;
  border: none;
  transition: all 0.6s;
}

.hero{
  display: flex;
  /* align-items: center; */
  /* justify-content:space-between; */
  padding-top: 130px;
}

.hero-content{
  max-width: 50%;
}
.hero-img{
  /* background-color: #3E3E70; */
  margin-left: 15rem;
/* display: flex; */
}

.hero-img img{ width: 100%;}

.hero-content h1{
  font-size: 56px;
  font-weight: 500;
  line-height: 60px;
}

.hero-content p{
  font-size: 18px;
}

.hero-content p,h1{
  margin-bottom: 25px;
}
 /*=============== BRANDS ===============*/

 .brands-section{
  background-color: var(--rhino);
  padding: 4rem 0;
 }

 .brand-content-left{
  max-width: 20%;
}

.brand-content-left h6{
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5rem;
}

.brand-content-right img{
   align-items: center;
   padding: 10px;
}

.brand-content-right{
  display: flex;
  align-items: center;
}


 /*=============== SERVICE ===============*/

 .service-section{
   background-color: var(--foundationblue);
   padding: 5rem 0;
 }

 .service-content-left,.service-content-right{
  max-width: 50%;
 }

 .service h1{
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
 }

 /*=============== SERVICES CARD ===============*/

 .service-section{
  background-color: var(--foundation-blue);
 }

 .service-card-container{
  display: flex;
  justify-content:space-between;
  gap:4rem;
 }
 .service-cards{
 display: flex;
 align-items: center;
 }

.card{
background-color: white;
padding: 2.2rem 1.5rem ;
box-shadow:  rgba(0, 0, 0, 0.24) 0px 1px 3px;
border-radius: 1rem;
text-align: left;
 }

.card h4{
  font-size:24px;
  font-weight: 500;
  margin: 20px 0;
}
.card img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
  border-radius: 1rem;
  padding: 1.2rem;
}

.action{
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}




 /*=============== ABOUT US ===============*/

.about-inside-box{
  display: flex;
  /* justify-content: space-between; */
  gap: 3rem;
  align-items: center;
}


.box{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
  border-radius: 1rem;
  padding: 1rem 1rem 0rem 1rem;
}

h5{
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 1rem;
}

.about-content h2{
  font-size: 38px;
  font-weight: 500;
  color:#1C1C57;
}

.about-content p{
  font-size: 18px;
  font-weight: 400;
  color:#1C1C57;
  margin-bottom: 1.5rem;
}

.about-inside-box{
  margin-bottom: 2rem;
}

.about-section{
  background-image: url(images/Ellipse\ 106.png),url(images/Ellipse\ 105.png);
  background-repeat: no-repeat;
  background-position: 43% 7% , 11% 87% ;
  height: 100vh;
  padding: 7rem 0rem;
}



/*=============== CTA ===============*/

.cta-section{
  background-color: #202065;
  background-image: url(images/11.png),url(images/85.png),url(images/86.png),url(images/92.png);
  background-position: 85% 20% , 22% 87% , 15% 20% , right bottom;
  background-repeat: no-repeat;
}

.cta{
  display: flex;
  justify-content: center;
  padding: 13rem 0rem;
}

.cta-content{
  text-align: center;
  color: var(--white);
  align-items: center;
}

.cta h1{
  font-size: 40px;
  font-weight: 500;
}

.cta p{
  color: #fff;
}

.cta-btn{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.cta-btn-one{
  border-radius: 5px;
  background: #ffffff;
  border:0;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 24px;
  color: var(--black);
  margin-right: 10px;
}

.cta-btn-two{
  border-radius: 5px;
  background-color:transparent;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  color:var(--white);
  border: 1px solid #ffffff;
  cursor: pointer;
}


/*=============== FOOTER ===============*/


.footer-section{
  background-color:var(--dark);

  color: var(--white);
  padding: 14rem 0rem 6rem 0rem;
}

.footer-content{
  display: flex;
  justify-content: space-between;
}


.submit-btn{
  border-radius: 5px;
  background-color:transparent;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  color:var(--white);
  border: 1px solid #ffffff;
  cursor: pointer;
}
.footer-column1{
  width: 35%;
}

.footer-column-rest h5{
  font-size: 18px;
  font-weight:500;
}

.footer-column-rest li{
  font-size: 14px;
  font-weight:300;
  margin-bottom: 1.4rem;
}

.footer-logo{
  margin-bottom: 1.5rem;
}

.contact input[type="email"]{
  padding: 18px 25px;
  border-radius: 5px;
  width: 70%;
  background-color:transparent;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  color:var(--white);
  border: 1px solid #ffffff;
  margin: 2rem 0rem 1rem 0rem;
}

i{
  font-size: 20px;
  /* margin-right: 1rem; */
}
.ri-arrow-drop-right-line{
  margin-right: 1px;
}

.contact h6{
  font-weight: 300;
  font-size: 14px;
}

.devider{
  background-color:var(--foundation-blue);
  height: .01rem;
}

.bottom-footer{
  display: flex;
  justify-content: space-between;
}
.terms-list{
  display: flex;
  gap: 1.5rem;
  text-decoration: underline;
}

.copyright,.terms-list li{
  font-weight: 400;
  font-size: 14px;
  margin-top: 3rem;
}


 /*=============== TESTIMONIAL ===============*/

 .testimonial{
  background-color: var(--sky-blue);
  color: var(--white);
  padding: 5rem 0rem;
 }

 .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next{
  background-image: url(images/arrow-right-line.svg)!important;
  color:#000;
  background-color: var(--white);
  border-radius: 35px 35px 35px 35px;
  padding: 1.5rem 1.5rem;
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.swiper-button-prev{
  background-image: url(images/arrow-left-line.svg)!important;
  color:#000;
  background-color: var(--white);
  border-radius: 35px 35px 35px 35px;
  padding: 1.5rem 1.5rem;
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.swiper-button-next::after {
  display: none;
  }

.swiper-button-prev::after {
    display: none;
    }
  

.swiper-btn{
  color: rgb(255, 94, 0);
}

.slide-content{
  padding: 0rem 22rem;
}

.slide-content img{
  width: 12%;
  border-radius: 60px;
}

.brand-owner{
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.divider{
  border-left: 2px solid #3E3E70;
  height: 100px;
  margin: 0rem 2rem;
}